export default {
    name: "base",
    author: "Brandon",
    translation: {
  "general": {
    "error": "Error",
    "faq": "FAQ",
    "latest": "Latest",
    "browse-files": "Browse Files...",
    "type": "Finding old data",
    "trackers": "Trackers",
    "first_log": "First Log",
    "launch-count": "Launch Count",
    "device": "Device",
    "platform": "Platform",
    "pwa": "PWA",
    "patron_only_features": "Patron Only Features",
    "become-a-patron": "Not a Patron?",
    "questions": "Questions?",
    "success": null,
    "failure": "Failure",
    "saving": "Saving",
    "accept": "Accept",
    "select-date": "Select Date",
    "all-trackers": "All Trackers",
    "start": "Start",
    "end": "End",
    "beta": "Beta",
    "edit": "Edit",
    "done": "Done",
    "saved": null,
    "save": null,
    "close": "Close",
    "customize": "Custom",
    "select": null,
    "cancel": null,
    "stop": "Stop",
    "notice": "Notice",
    "sum": "Sum",
    "avg": "Average",
    "download": "Download",
    "home": "Home",
    "map": "Map",
    "logs": "Logs",
    "today": "Today",
    "goto": "Go to...",
    "manual": "Select",
    "disable": "Disable",
    "history": "History",
    "people": "People",
    "delete": "Delete",
    "no-favorites-found": "No Favorites Found",
    "edit-log": "Edit Record",
    "positivity": "Positivity",
    "note": "Note",
    "score": "Score",
    "where": "Where",
    "when": "When",
    "finished": "Finished",
    "setup": "Setup",
    "style": "Style",
    "more": "More",
    "trackable-item": "Trackable Item",
    "remove": null,
    "widget": "widget",
    "add": "Add",
    "loading": "Loading",
    "update": "Update",
    "add-a-tracker": "Add a Tracker",
    "import-from-file": "Import from File",
    "delete-from-nomie": "Delete from Nomie?",
    "no-known-backups": "No known backups",
    "backup-now": "Backup Now",
    "error-connecting": "Error Connecting",
    "search": null,
    "save-list-edits": "Save List Edits",
    "whats-up": null,
    "location": "Location"
  },
  "storage": {
    "local_title": "This Device Only",
    "local_description": "Good for getting started, but make sure you backup your data.",
    "blockstack_title": "Blockstack",
    "pouchdb_title": "CouchDB (beta",
    "type_selector_title": "How would you like your data stored?",
    "pouchdb": "Local + CouchDB",
    "blockstack": "Blockstack"
  },
  "settings": {
    "settings": "Settings",
    "tab-features": "Features",
    "tab-tweaks": "Tweaks",
    "tab-data": "Data",
    "tab-about": "About",
    "patron-official": "Official Nomie Patron",
    "become-a-patron": "Become a Patron",
    "patron-description": "Starting at $2/mon for early features, exclusive content, and support.",
    "patron-unlock": "Unlock",
    "patron-join-now": "Join Now",
    "import-data": "Import Data",
    "nomie-api": "Nomie API",
    "import-from-backup": "Import from Backup",
    "import-from-csv": "Import from CSV ",
    "export-data": "Export Data",
    "generate-backup": "Generate Backup",
    "generate-csv": "Generate CSV",
    "miscellaneous": "Miscellaneous",
    "force-last-used-update": "Force Update Tracker Last-Used",
    "translate-nomie": "Help Translate Nomie",
    "join-the-community": "Join the Community",
    "redo-setup": "Redo Setup",
    "become-a-patron-message": "Patrons help me keep Nomie moving forward with no ads, private, and open.",
    "unlock": "Unlock",
    "danger-zone": "Danger Zone",
    "destroy-all-data": "Destroy all Data",
    "sunday": null,
    "monday": null,
    "theme": null,
    "theme_accent": "Accent",
    "base-font-size": "Text Size",
    "small-tracker-buttons": "Compact Trackers",
    "hide-tab-labels": "Hide bottom tab labels",
    "hide-backup-reminder": "Hide backup reminder",
    "first-day-of-week": "Week Starts On",
    "sun": "Sun",
    "mon": "Mon",
    "language": "Language",
    "24-hour-clock": "24 hour clock",
    "pin-details": "Set your Pin",
    "confirm-pin": "Confirm Pin",
    "pins-do-not-match": "Pins do not match",
    "feature-people-tracking": "People Tracking",
    "feature-people-description": "Keep track of those you interact with the most",
    "feature-dashboard": "Personal Dashboard",
    "feature-dashboard-description": "A dedicated tab for creating custom views of your data",
    "use-location": "Track Location",
    "use-location-description": "Lookup location each time you save a log",
    "require-pin": "Require Access Pin",
    "require-pin-description": "Require a pin to launch Nomie. Don't forget it!",
    "set-pin": "Set Pin",
    "enable-advanced-buttons": "Advanced Tracker Buttons",
    "pin-requirements": "1 to 6 digits",
    "sign-out": "Sign Out",
    "allow-file-editing": "Allow file editing",
    "find-and-replace": "Find and Replace"
  },
  "people": {
    "person-name": "Person Name",
    "check-in": "Check-in"
  },
  "tabs": {
    "people": "People",
    "history": "History",
    "dashboard": "Dash",
    "track": "Track",
    "settings": "Settings"
  },
  "history": {
    "go-to-today": "Go to Today",
    "empty-day": "No records found for this day"
  },
  "export": {
    "csv-description": "Export individual tracker data to CSV. Only one year at a time is supported.",
    "csv-download": "Download CSV...",
    "backup-description": "Create an importable backup file. This allows you to transfer your data from one device to another using a single JSON file that contains ALL of you Nomie data.",
    "backup-download": "Download Backup"
  },
  "csv-import": {
    "saved-templates": "Saved Templates",
    "select-csv-file": "Select CSV File...",
    "map-fields": "Map Fields"
  },
  "csv-import-compose-note": {},
  "tracker": {
    "tracker-selector": null,
    "positivity": "Positivity",
    "neutral": "Neutral",
    "positive": "Positive",
    "negative": "Negative",
    "add-condition": "Add Rule",
    "create-condition": "New Positivity Rule...",
    "delete-from-nomie": "Delete from Nomie?",
    "delete-description": "No tracked data will be deleted. You can always recreate this tracker",
    "type": "Tracker Type",
    "label": "Tracker Label",
    "save-on-tap": null,
    "save-on-tap-description": "Save note immediately after tapping the button.",
    "min": "Min Value",
    "max": "Max Value",
    "note-placeholder": null,
    "note-description": null,
    "measure-by": null,
    "calculate-total": "Calculate Totals",
    "value": "Default Value",
    "default-value": "Default Value",
    "include": "Additional note inserts",
    "include-placeholder": "Insert additional #trackers, @people, and +context when using this tracker",
    "hide-on-all-board": "Hide on All Board",
    "duplicate-tracker": "Duplicate Tracker",
    "remove-tracker": "Delete Tracker",
    "things-to-track": null,
    "pick-at-least-one": "Pick at least 1 to continue",
    "add-tracker": null
  },
  "positivity": {
    "sort-message": "First true wins"
  },
  "stats": {
    "compare": "Relate",
    "time": "Time",
    "streak": "Streak",
    "analyze": "Auto"
  },
  "time": {
    "start-of-month": "Start of month",
    "start-of-year": "Start of year",
    "start-of-week": "Start of week"
  },
  "setup": {
    "choose-time-format": "Which time looks right?",
    "choose-theme": "Choose your Theme",
    "pick-data-storage": "Choose your data's location...",
    "use-location": "Enable Location tracking?",
    "choose-first-day-of-week": "Pick first day of the week"
  },
  "search": {
    "no-results": "No results found"
  },
  "location": {
    "saved-locations": "Saved Locations",
    "unable-to-get-your-location": "Unable to get your location",
    "use-current-location": "Use Current Location",
    "locating": "Locating..."
  },
  "locations": {
    "pick-a-location": "Pick a Location"
  },
  "import": {
    "import-all": "Import All",
    "import": "Import"
  },
  "dashboard": {
    "select-a-widget": "Select a Widget",
    "empty-message": "Add different charts, stats, and other widgets to create your own custom views of your life.",
    "add-a-widget": "Add a Widget...",
    "widget-editor": "Widget Editor"
  },
  "board": {
    "edit-sort": "Edit / Sort",
    "delete-board": "Delete Tab...",
    "board-options": "Tab Options",
    "add-existing-tracker": "Pick from My Trackers",
    "create-custom-tracker": "Create a Tracker",
    "browse-starter-trackers": "Browse Library",
    "add-a-board": "Add a Tab",
    "board-input-placeholder": "Tab name or Emoji 👍",
    "last-used": "Last used",
    "sort-tabs": "Sort Tabs"
  },
  "picker": {
    "title": "List one item per line"
  }
}
  }