export default {
    name: "base",
    author: "Brandon",
    translation: {
  "settings": {
    "pin-required": "Pin Required",
    "pin-invalid": "Invalid Pin, try again",
    "danger-zone": "Danger Zone",
    "delete-warning": "This will destroy ALL data in Nomie. Are you absolutely sure?",
    "destroy": "Destroy",
    "delete-warning-again": "So you REALLY want all ALL data in Nomie destroyed?",
    "deleting-data": "Deleting data...",
    "settings": "Settings",
    "tab-features": "Features",
    "tab-tweaks": "Tweaks",
    "tab-data": "Data",
    "tab-about": "About",
    "patron-official": "Official Nomie Patron",
    "become-a-patron": "Become a Patron",
    "patron-description": "Starting at $2/mon for early features, exclusive content, and support.",
    "patron-unlock": "Unlock",
    "patron-join-now": "Join Now",
    "storage-location": "Storage Location",
    "import-data": "Import Data",
    "nomie-api": "Nomie API",
    "import-from-backup": "Import from Backup",
    "import-from-csv": "Import from CSV",
    "export-data": "Export Data",
    "generate-backup": "Generate Backup",
    "generate-csv": "Generate CSV",
    "miscellaneous": "Miscellaneous",
    "update-last-used-date": "Update All Tracker's Last-Used",
    "join-the-community": "Join the Community",
    "redo-setup": "Redo Setup",
    "translate-nomie": "Help Translate Nomie",
    "destroy-all-data": "Destroy all Data",
    "export-title": "Generate a Backup",
    "export-confirm": "Depending on how long much data you have, this might take a while.",
    "export-complete": "Export Complete",
    "sunday": "Sunday",
    "monday": "Monday",
    "theme": "Theme",
    "theme_accent": "Accent",
    "base-font-size": "Text Size",
    "small-tracker-buttons": "Compact Trackers",
    "hide-tab-labels": "Hide bottom tab labels",
    "hide-backup-reminder": "Hide backup reminder",
    "first-day-of-week": "Week Starts On",
    "sun": "Sun",
    "mon": "Mon",
    "language": "Language",
    "24-hour-clock": "24 hour clock",
    "pin-details": "Set your Pin",
    "confirm-pin": "Confirm Pin",
    "pins-do-not-match": "Pins do not match",
    "feature-people-tracking": "People Tracking",
    "feature-people-description": "Keep track of those you interact with the most",
    "feature-dashboard": "Personal Dashboard",
    "feature-dashboard-description": "A dedicated tab for creating custom views of your data",
    "use-location": "Track Location",
    "use-location-description": "Lookup location each time you save a log",
    "require-pin": "Require Access Pin",
    "require-pin-description": "Require a pin to launch Nomie. Don't forget it!",
    "set-pin": "Set Pin",
    "enable-advanced-buttons": "Advanced Tracker Buttons",
    "pin-requirements": "1 to 6 digits",
    "select-nomie-backup": "Select Nomie Backup...",
    "sign-out": "Sign Out",
    "allow-file-editing": "Allow file editing",
    "find-and-replace": "Find and Replace"
  },
  "tracker": {
    "stats": "Stats",
    "streak": "Streak",
    "edit-tracker": "Edit Tracker",
    "duplication-complete": "Duplication Complete",
    "edit-tracker-now": "Would you like to edit the new tracker?",
    "update-all-tracker-last-used": "Update last used dates on all trackers?",
    "type": "Tally Tracker",
    "positivity": "Positivity",
    "neutral": "Neutral",
    "positive": "Positive",
    "negative": "Negative",
    "add-condition": "Add Rule",
    "create-condition": "New Positivity Rule...",
    "delete-from-nomie": "Delete from Nomie?",
    "delete-description": "You can always recreate it later. No log data will be deleted.",
    "label": "Tracker Label",
    "tracker-type": "Tracker Type",
    "save-on-tap": "Save on Tap",
    "save-on-tap-description": "Save note immediately after tapping the button.",
    "min": "Min Value",
    "max": "Max Value",
    "note-placeholder": "Any content including #tracker @people +context",
    "note-description": "Combine multiple trackers together using their #hashtags. For example, #mood #sleep_quality. Nomie will then ask for values one by one.",
    "measure-by": "Measure By",
    "calculate-total": "Calculate Totals",
    "value": "Default Value",
    "default-value": "Default Value",
    "include": "Also Include",
    "include-placeholder": "Insert additional #trackers, @people, and +context when using this tracker",
    "hide-on-all-board": "Hide on All Board",
    "duplicate-tracker": "Duplicate Tracker",
    "remove-tracker": "Delete Tracker",
    "things-to-track": "Things to Track",
    "pick-at-least-one": "Pick at least 1 to continue",
    "add-tracker": "Add Tracker"
  },
  "general": {
    "error": "Error",
    "loading": "Loading...",
    "update-complete": "Update complete",
    "edit": "Edit",
    "on-this-day": "On this Day",
    "copy-to-clipboard": "Copy to Clipboard",
    "share-as-image": "Share as Image",
    "delete": "Delete",
    "ok": "Ok",
    "cancel": "Cancel",
    "small": "Small",
    "medium": "Medium",
    "large": "Large",
    "faq": "FAQ",
    "latest": "Latest",
    "change": "Change",
    "browse-files": "Browse Files...",
    "type": "Finding old data",
    "tracker-count": "Tracker Count",
    "first_log": "First Log",
    "launch-count": "Launch Count",
    "device": "Device",
    "platform": "Platform",
    "pwa": "PWA",
    "questions": "Questions?",
    "success": "Success",
    "failure": "Failure",
    "saving": "Saving",
    "accept": "Accept",
    "select-date": "Select Date",
    "all-trackers": "All Trackers",
    "start": "Start",
    "end": "End",
    "beta": "Beta",
    "done": "Done",
    "saved": "Saved",
    "save": "Save",
    "tracker-selector": "Tracker Selector",
    "close": "Close",
    "customize": "Custom",
    "select": "Select",
    "stop": "Stop",
    "notice": "Notice",
    "sum": "Sum",
    "avg": "Average",
    "download": "Download",
    "total": "Total",
    "average": "Average",
    "score": "Score",
    "home": "Home",
    "map": "Map",
    "logs": "Logs",
    "search-for": "Search For",
    "options": "Options",
    "today": "Today",
    "goto": "Go to...",
    "disable": "Disable",
    "history": "History",
    "trackers": "Trackers",
    "people": "People",
    "notes": "Notes",
    "locations": "Locations",
    "context": "Context",
    "no-favorites-found": "No Favorites Found",
    "edit-log": "Edit Record",
    "positivity": "Positivity",
    "note": "Note",
    "where": "Where",
    "when": "When",
    "finished": "Finished",
    "setup": "Setup",
    "style": "Style",
    "more": "More",
    "trackable-item": "Trackable Item",
    "remove": "Remove",
    "widget": "widget",
    "add": "Add",
    "update": "Update",
    "add-a-tracker": "Add a Tracker",
    "import-from-file": "Import from File",
    "delete-from-nomie": "Delete from Nomie?",
    "no-known-backups": "No known backups",
    "backup-now": "Backup Now",
    "error-connecting": "Error Connecting",
    "search": "Search",
    "save-list-edits": "Save List Edits",
    "whats-up": "What's up?",
    "location": "Location"
  },
  "locations": {
    "select-a-location": "Select a Location"
  },
  "dashboard": {
    "change-widget-size": "Change Widget Size",
    "select-a-widget": "Select a Widget",
    "empty-message": "Add different charts, stats, and other widgets to create your own custom views of your life.",
    "add-a-widget": "Add a Widget...",
    "widget-editor": "Widget Editor"
  },
  "storage": {
    "local_title": "This Device Only",
    "local_description": "Good for getting started, but make sure you backup your data.",
    "blockstack_title": "Blockstack",
    "pouchdb_title": "CouchDB (beta)",
    "type_selector_title": "Storage Options",
    "pouchdb": "Local + CouchDB",
    "blockstack": "Blockstack"
  },
  "people": {
    "person-name": "Person Name",
    "check-in": "Check-in"
  },
  "tabs": {
    "people": "People",
    "history": "History",
    "dashboard": "Dash",
    "track": "Track",
    "settings": "Settings"
  },
  "nomie-api": {
    "generate-api-key": "Generate API Key...",
    "manually-set-keys": "Manually set API/Private Key...",
    "clear-remaining": "Clear Remaining",
    "no-recent-logs-capture": "No Recent Logs Captured",
    "auto-accept": "Auto Accept",
    "auto-import-description": "Auto import API logs when Nomie launches",
    "api-key": "API Key",
    "api-key-copied": "API Key Copied",
    "private-key": "Private Key",
    "private-key-copied": "Private Key Copied",
    "example-request": "Example Request",
    "fields": "Fields",
    "forget-api": "Forget API Key...",
    "destroy-api": "Destroy API Key..."
  },
  "history": {
    "go-to-today": "Go to Today",
    "empty-day": "No records found for this day"
  },
  "export": {
    "csv-description": "Export individual tracker data to CSV. Only one year at a time is supported.",
    "csv-download": "Download CSV...",
    "backup-description": "Create an importable backup file. This allows you to transfer your data from one device to another using a single file (JSON) that contains ALL your Nomie data.",
    "backup-download": "Download Backup"
  },
  "csv-import": {
    "saved-templates": "Saved Templates",
    "select-csv-file": "Select CSV File...",
    "map-fields": "Map Fields",
    "compose-note": "Compose a note for this CSV data"
  },
  "positivity": {
    "sort-message": "First true wins"
  },
  "stats": {
    "daily-average": "Daily Average",
    "range": "Range",
    "compare": "Relate",
    "time": "Time",
    "streak": "Streak",
    "compare-trackers": "Compare Trackers",
    "compare-description": "Find potentially related trackers either automatically, or by selecting manually.",
    "analyze": "Auto"
  },
  "time": {
    "start-of-month": "Start of month",
    "start-of-year": "Start of year",
    "start-of-week": "Start of week"
  },
  "setup": {
    "choose-time-format": "Which time looks right?",
    "choose-theme": "Choose your Theme",
    "pick-data-storage": "Choose your data's location...",
    "use-location": "Enable Location tracking?",
    "choose-first-day-of-week": "Pick first day of the week"
  },
  "search": {
    "search-trackers": "Search Trackers...",
    "previous-searches": "Previous Searches",
    "search-people": "Search People...",
    "no-results": "No results found",
    "search-history": "Search History..."
  },
  "on-this-day": {
    "no-notes": "No Notes on this Day",
    "no-people": "No People on this Day",
    "no-context": "No Context on this Day"
  },
  "location": {
    "saved-locations": "Saved Locations",
    "unable-to-get-your-location": "Unable to get your location",
    "pick-a-location": "Pick a Location",
    "use-current-location": "Use Current Location",
    "locating": "Locating..."
  },
  "import": {
    "import-all": "Import All",
    "import": "Import"
  },
  "board": {
    "edit-sort": "Edit / Sort",
    "delete-board": "Delete Tab...",
    "board-options": "Tab Options",
    "add-existing-tracker": "Pick from My Trackers",
    "create-custom-tracker": "Create a Tracker",
    "browse-starter-trackers": "Browse Library",
    "add-a-board": "Add a Tab",
    "board-input-placeholder": "Tab name or Emoji 👍",
    "last-used": "Last used",
    "sort-tabs": "Sort Tabs"
  },
  "picker": {
    "title": "List one item per line"
  },
  "theme": {
    "light": "Light",
    "dark": "Dark",
    "auto": "Auto"
  }
}
  }