export default {
  name: "German",
  author: "Brandon",
  translation: {
    "settings": {
      "pin-required": "Pin benötigt",
      "pin-invalid": "ungültige Pin, versuche es noch einmal",
      "danger-zone": "Gefahrenzone",
      "delete-warning": "Dies wird ALLE deiner Daten in Nomie vernichten. Bist du dir wirklich sicher?",
      "destroy": "Vernichten",
      "delete-warning-again": "Du willst also WIRKLICH deine GESAMTEN Daten in Nomie vernichten?",
      "deleting-data": "Lösche Daten...",
      "settings": "Einstellungen",
      "tab-features": "Features",
      "tab-tweaks": "Anpassungen",
      "tab-data": "Daten",
      "tab-about": "Über",
      "patron-official": "Offizieller Nomie Patron",
      "become-a-patron": "Werde Patron",
      "patron-description": "ab 2$ im Monat für früheren Zugang zu Features, exklusive Inhalte und zu unserer Unterstützung.",
      "patron-unlock": "Freischalten",
      "patron-join-now": "Tritt jetzt bei",
      "storage-location": "Speicherort",
      "import-data": "Importiere Daten",
      "nomie-api": "Nomie API",
      "import-from-backup": "Importiere Backup",
      "import-from-csv": "Importiere CSV",
      "export-data": "Exportiere Daten",
      "generate-backup": "Erstelle Backup",
      "generate-csv": "Erstelle CSV",
      "hide-backup-reminder": "Verstecke Backup-Erinnerung",
      "miscellaneous": "Sonstiges",
      "update-last-used-date": "Aktualisiere \"Zuletzt Benutzt\" bei jedem Tracker",
      "destroy-all-data": "Vernichte alle Daten",
      "join-the-community": "Tritt der Community bei",
      "redo-setup": "Aufbau zurücksetzen",
      "export-title": "Erstelle ein Backup",
      "export-confirm": "Wenn du viele Daten eingetragen hast, kann das eine Weile dauern.",
      "export-complete": "Export abgeschlossen",
      "sunday": "Sonntag",
      "monday": "Montag",
      "theme": "Theme",
      "theme_accent": "Akzent",
      "base-font-size": "Textgröße",
      "small-tracker-buttons": "Kompakte Tracker",
      "hide-tab-labels": "Tab-Beschreibungen unten ausblenden.",
      "locale": "Ort",
      "first-day-of-week": "Woche beginnt am",
      "sun": "Son",
      "mon": "Mon",
      "language": "Sprache",
      "24-hour-clock": "24-Stunden Uhr",
      "translate-nomie": "Hilf, Nomie zu übersetzen",
      "pin-details": "Erstelle deinen Pincode",
      "confirm-pin": "Bestätige deinen Pincode",
      "pins-do-not-match": "Pincodes stimmen nicht überein",
      "feature-people-tracking": "Tracke Personen",
      "feature-people-description": "Behalte im Auge, mit wem du am meisten interagierst.",
      "feature-dashboard": "Persönliches Dashboard",
      "feature-dashboard-description": "Ein Tab um personalisierte Ansichten deiner Daten zu kreieren.",
      "use-location": "Tracke Standpunkt",
      "use-location-description": "Notiere deinen Standpunkt bei jedem Eintrag",
      "require-pin": "Stelle einen Pincode ein",
      "require-pin-description": "Stelle einen Pincode zur Nutzung von Nomie ein. Vergiss es nicht!",
      "set-pin": "Erstelle Pincode",
      "enable-advanced-buttons": "Erweiterte Tracker Buttons",
      "pin-requirements": "1 bis 6 Zeichen",
      "select-nomie-backup": "Wähle Nomie Backup...",
      "sign-out": "Ausloggen",
      "allow-file-editing": "Datei-Bearbeitung erlauben",
      "find-and-replace": "Finden und Ersetzen"
    },
    "tracker": {
      "stats": "Statistiken",
      "streak": "Streak",
      "edit-tracker": "Bearbeite Tracker",
      "duplication-complete": "Kopieren abgeschlossen",
      "edit-tracker-now": "Möchtest du den neuen Tracker bearbeiten?",
      "update-all-tracker-last-used": "Aktualisiere \"Zuletzt Benutzt\" bei jedem Tracker",
      "type": "Zähler",
      "positivity": "Positivität",
      "neutral": "Neutral",
      "positive": "Positiv",
      "negative": "Negativ",
      "add-condition": "Regel hinzufügen",
      "create-condition": "Neue Positivitäts-Regel",
      "delete-from-nomie": "Aus Nomie löschen?",
      "delete-description": "Das kannst du später wiederherstellen. Deine Einträge werden nicht endgültig gelöscht.",
      "label": "Name des Trackers",
      "tracker-type": "Art des Trackers",
      "save-on-tap": "Beim Antippen Speichern",
      "save-on-tap-description": "Speichert deine Notiz direkt nach dem antippen.",
      "min": "Mindestwert",
      "max": "Höchstwert",
      "note-placeholder": "Erstelle Inhalte mit #Tracker @Personen +Kontext",
      "note-description": "Kombiniere mehrere Tracker, indem du ihre #Hashtags benutzt. Zum Beispiel: #Stimmung #Schlafqualität. Nomie wird dich dann nach den einzelnen Werten fragen.",
      "step": "Schrittgröße",
      "measure-by": "Einheit",
      "calculate-total": "Gesamtzahl berechnen",
      "value": "Standardwert",
      "default-value": "Standardwert",
      "include": "miteinbeziehen",
      "include-placeholder": "Füge weitere #Tracker, @Personen und +Kontext hinzu, wenn du diesen Tracker nutzt",
      "hide-on-all-board": "In jeder Übersicht verstecken",
      "duplicate-tracker": "Tracker kopieren",
      "remove-tracker": "Tracker löschen",
      "things-to-track": "Dinge zum Tracken",
      "pick-at-least-one": "Wähle mindestens 1 um fortzufahren",
      "add-tracker": "Tracker hinzufügen"
    },
    "general": {
      "error": "Error",
      "loading": "Lädt...",
      "update-complete": "Update abgeschlossen",
      "edit": "Bearbeiten",
      "on-this-day": "An diesem Teg",
      "copy-to-clipboard": "In Ablage kopieren",
      "share-as-image": "Als Bild teilen",
      "delete": "Löschen",
      "ok": "Ok",
      "cancel": "Abbrechen",
      "duplicate": "Kopie",
      "faq": "FAQ",
      "latest": "Letzte",
      "change": "Ändern",
      "browse-files": "Ordner durchsuchen...",
      "type": "Alte Daten finden",
      "tracker-count": "Tracker-Anzahl",
      "first_log": "Erster Eintrag",
      "launch-count": "Launch-Zähler",
      "device": "Gerät",
      "platform": "Plattform",
      "pwa": "PWA",
      "questions": "Fragen",
      "supporters": "Unterstützer",
      "success": "Erfolg",
      "failure": "Misserfolg",
      "saving": "Speichert",
      "accept": "Akkzeptieren",
      "select-date": "Datum auswählen",
      "no-results": "Keine Ergebnisse",
      "all-trackers": "Alle Tracker",
      "start": "Start",
      "end": "Ende",
      "beta": "Beta",
      "done": "Fertig",
      "saved": "Gespeichert",
      "save": "Speichern",
      "tracker-selector": "Tracker-Auswahl",
      "close": "Schließen",
      "customize": "Benutzerdefiniert",
      "select": "Auswählen",
      "stop": "Stop",
      "notice": "Notiz",
      "sum": "Summe",
      "avg": "Durchschnitt",
      "download": "Download",
      "total": "Gesamt",
      "average": "Durchschnitt",
      "score": "Stand",
      "home": "Home",
      "map": "Karte",
      "logs": "Einträge",
      "search-for": "Suchen",
      "options": "Optionen",
      "today": "Heute",
      "goto": "Gehe zu...",
      "style": "Style",
      "disable": "deaktivieren",
      "history": "Verlauf",
      "trackers": "Tracker",
      "people": "Personen",
      "notes": "Notizen",
      "locations": "Orte",
      "context": "Kontext",
      "no-favorites-found": "Keine Favoriten gefunden",
      "edit-log": "Eintrag bearbeiten",
      "positivity": "Positivität",
      "note": "Notiz",
      "where": "Wo",
      "when": "Wann",
      "boards": "Tracker Tabs",
      "dashboards": "Dashboards",
      "finished": "Abgeschlossen",
      "setup": "Aufbau",
      "more": "Mehr",
      "trackable-item": "Trackbare Sache",
      "remove": "Entfernen",
      "widget": "Steuerelement",
      "update": "Update",
      "add-a-tracker": "Tracker hinzufügen",
      "import-from-file": "Importiere von  Datei",
      "delete-from-nomie": "Aus Nomie löschen?",
      "no-known-backups": "Keine bekannten Backups",
      "backup-now": "Jetzt Backup erstellen",
      "error-connecting": "Verbindungsfehler",
      "search": "Suchen",
      "save-list-edits": "Speichere Änderungen der Liste",
      "journal": "Tagebuch",
      "whats-up": "Was gibt's?",
      "location": "Ort",
      "back": "Zurück"
    },
    "locations": {
      "select-a-location": "Wähle einen Ort"
    },
    "dashboard": {
      "edit-widget": "Element bearbeiten",
      "small-widget": "kleines Element",
      "medium-widget": "mittelgroßes Element",
      "large-widget": "großes Element",
      "move-tabs": "Tabs verschieben",
      "delete-widget": "Element löschen",
      "widget-options": "Element-Optionen",
      "select-a-widget": "wähle ein Steuerelement",
      "widget-under-value-color": "Farbe bei niedrigem Wert",
      "widget-over-value-color": "Farbe bei hohem Wert",
      "add-a-widget": "Steuerelement hinzufügen",
      "add-tab": "Neuen Tab hinzufügen",
      "options": "Dashboard-Optionen",
      "select-dashboard-to-move-widget": "Element auf welches Dashboard verschieben?",
      "empty-message": "Füge verschiedene Diagramme, Statistiken und andere Steuerelemente hinzu, um einen maßgeschneiderten Blick auf dein Leben zu erstellen.",
      "widget-editor": "Steuerelement-Editor"
    },
    "storage": {
      "local_title": "Nur dieses Gerät",
      "local_description": "Gut, um anzufangen. Erstelle aber zur Sicherheit ein Backup deiner Daten.",
      "blockstack_title": "Blockstack",
      "pouchdb_title": "CouchDB (beta)",
      "type_selector_title": "Speicheroptionen",
      "pouchdb": "Lokal + CouchDB",
      "blockstack": "Blockstack"
    },
    "people": {
      "person-name": "Name der Person",
      "empty-message": "Notiere und überprüfe, wie du mit Freunden und Familie interagierst.",
      "add-a-person": "Person hinzufügen...",
      "check-in": "Check-in"
    },
    "tabs": {
      "people": "Personen",
      "history": "Verlauf",
      "dashboard": "Dash",
      "track": "Track",
      "settings": "Einstellungen"
    },
    "nomie-api": {
      "generate-api-key": "API Schlüssel generieren...",
      "manually-set-keys": "API/Privaten Schlüssel eigenhändig einstellen...",
      "clear-remaining": "Rest löschen",
      "no-recent-logs-capture": "Keine kürzlich entstandenen Einträge",
      "auto-accept": "automatisch akzeptieren",
      "auto-import-description": "API-Einträge automatisch importieren wenn Nomie geöffnet wird",
      "api-key": "API-Schlüssel",
      "api-key-copied": "API-Schlüssel kopiert",
      "private-key": "Privater Schlüssel",
      "private-key-copied": "Privater Schlüssel kopiert",
      "example-request": "Beispielanfrage",
      "fields": "Felder",
      "forget-api": "API-Schlüssel vergessen",
      "destroy-api": "API-Schlüssel vernichten"
    },
    "history": {
      "go-to-today": "Zu Heute springen",
      "empty-day": "Keine Daten gefunden"
    },
    "export": {
      "csv-description": "Exportiere deine Tracker-Daten als CSV. Die Datei kann nicht mehr als ein Jahr am Stück erfassen.",
      "csv-download": "Downloade CSV...",
      "backup-description": "Erstelle eine importierbare Backup-Datei. So kannst du ALL deine Nomie-Daten  mit einer einzelnen Datei (JSON) von einem Gerät auf ein anderes übertragen.",
      "backup-download": "Backup downloaden"
    },
    "csv-import": {
      "saved-templates": "Gespeicherte Templates",
      "select-csv-file": "Wähle CSV File...",
      "map-fields": "Bereiche erfassen",
      "compose-note": "Erstelle eine Notiz für diese CSV Daten"
    },
    "positivity": {
      "sort-message": "First true wins"
    },
    "stats": {
      "daily-average": "Tagesdurchschnitt",
      "range": "Spannweite",
      "compare": "Vergleichen",
      "time": "Zeit",
      "streak": "Durchlauf",
      "compare-trackers": "Tracker vergleichen",
      "compare-description": "Finde Tracker, die möglicherweise miteinander zu tun haben. Entweder automatisch, oder von dir selbst ausgewählt.",
      "analyze": "Automatisch"
    },
    "time": {
      "start-of-month": "Monatsbeginn",
      "start-of-year": "Jahresbeginn",
      "start-of-week": "Wochenbeginn"
    },
    "setup": {
      "choose-time-format": "Welche Zeit sieht richtig aus?",
      "choose-theme": "Design wählen",
      "pick-data-storage": "Wähle, wo deine Daten gespeichert werden sollen",
      "use-location": "Standpunkt-Tracking aktivieren",
      "choose-first-day-of-week": "Wähle den ersten Tag der Woche"
    },
    "search": {
      "search-trackers": "Tracker durchsuchen...",
      "previous-searches": "Vorherige Suchanfragen",
      "search-people": "Personen durchsuchen...",
      "no-results": "Keine Suchergebnisse",
      "search-history": "Verlauf durchsuchen..."
    },
    "on-this-day": {
      "no-notes": "Keine Notizen an diesem Tag",
      "no-people": "Keine Personen an diesem Tag",
      "no-context": "Kein Kontext an diesem Tag"
    },
    "location": {
      "saved-locations": "Gespeicherte Orte",
      "unable-to-get-your-location": "Ortung nicht möglich",
      "pick-a-location": "Wähle einen Ort",
      "use-current-location": "Benutze aktuellen Standpunkt",
      "locating": "Lokalisiere.."
    },
    "import": {
      "import-all": "Importiere alle",
      "import": "Importiere"
    },
    "board": {
      "edit-sort": "Bearbeiten / Sortieren",
      "create-new-board": "Neuen Tab hinzufügen",
      "board-options": "Tab-Optionen",
      "add-existing-tracker": "Aus meinen Trackern wählen",
      "create-custom-tracker": "Erstelle einen Tracker",
      "browse-starter-trackers": "Bibliothek durchsuchen",
      "add-a-board": "Füge einen Tab hinzu",
      "board-input-placeholder": "Tab-Name oder Emoji",
      "last-used": "Zuletzt benutzt",
      "sort-tabs": "Tabs sortieren"
    },
    "picker": {
      "title": "Zähle ein Element pro Zeile auf."
    },
    "theme": {
      "light": "Hell",
      "dark": "Dunkel",
      "auto": "Automatisch"
    }
  },
};
