export default {
  name: "German",
  author: "Brandon",
  translation: {
    general: {
      error: "Error",
      faq: "FAQ",
      "browse-files": "Dateien durchsuchen...",
      type:
        " Alte Daten finden   DatenDáten Translations of Daten NounFrequency data Daten, Angaben Definitions of Daten 1 Plural von Datum 2 (durch Beobachtungen, Messungen, statistische Erhebungen u. a. gewonnene) [Zahlen]werte, (auf Beobachtungen, Messungen, statistischen Erhebungen u. a. beruhende) Angaben, formulierbare Befunde die technischen Daten eines Geräts 3 elektronisch gespeicherte Zeichen, Angaben, Informationen ich schicke dir die Daten per E-Mail 4 zur Lösung oder Durchrechnung einer Aufgabe vorgegebene Zahlenwerte, Größen die Daten in den Rechner eingeben See also Datum Send feedback History Saved Community",
      trackers: "Trackers",
      first_log: "Erste Aufnahme",
      "launch-count": "Count starten",
      device: "Gerät",
      platform: "Plattform",
      pwa: "PWA",
      patron_only_features: "Nur-Benutzer-Funktionen",
      "become-a-patron": "Kein Patron?",
      questions: "Fragen?",
      success: "Erfolg",
      failure: "Fehler",
      saving: "Sparen",
      accept: "Akzeptieren",
      "select-date": "Datum auswählen",
      "all-trackers": "All Trackers",
      start: "Start",
      end: "Ende",
      beta: "Beta",
      edit: "Bearbeiten",
      done: "Erledigt",
      saved: "Gerettet",
      save: "Speichern",
      close: "Schließen",
      customize: "Custom",
      select: "Auswählen",
      cancel: "Stornieren",
      stop: "Halt",
      notice: "Beachten",
      sum: "Summe",
      avg: "Durchschnittlich",
      download: "Herunterladen",
      home: "Zuhause",
      map: "Karte",
      logs: "Logs",
      today: "Heute",
      goto: "Gehe zu...",
      manual: "Wählen",
      disable: "Deaktivieren",
      history: "Historie",
      people: "Personen",
      delete: "Löschen",
      "no-favorites-found": "Keine Favoriten gefunden",
      note: "Hinweis",
      score: "Ergebnis ",
      where: "Wo",
      when: "Wann ",
      setup: "Konfiguration",
      style: "Stil ",
      more: "Mehr",
      "trackable-item": "Verfolgbares Objekt",
      remove: "Entfernen",
      widget: "widget",
      add: "Add",
      loading: "Loading",
      update: "Aktualisieren",
      "add-a-tracker": " Fügen Sie einen Tracker",
      "import-from-file": "Aus Datei importieren",
      "delete-from-nomie": "Delete from Nomie?",
      "no-known-backups": "Keine bekannten Backups",
      "backup-now": "Jetzt sichern",
      "error-connecting": "Fehler beim Verbinden",
      search: "Suche",
      "save-list-edits": "Save List Edits",
      "whats-up": "Wie geht's?",
      location: "Ort ",
      "set-date": "Datum einstellen",
    },
    storage: {
      local_title: "Nur dieses Gerät",
      local_description: "Gut für den Einstieg, aber stellen Sie sicher, dass Sie Ihre Daten sichern.",
      blockstack_title: "Blockstack",
      pouchdb_title: "CouchDB (beta)",
      type_selector_title: "How would you like your data stored?",
      pouchdb: "Local + CouchDB",
      blockstack: "Blockstack",
    },
    settings: {
      settings: "Rahmen",
      "tab-features": "Eigenschaften",
      "tab-tweaks": "Tweaks",
      "tab-data": "Daten ",
      "tab-about": "About",
      "import-data": "Daten importieren",
      "nomie-api": "Nomie API",
      "import-from-backup": "Aus Backup importieren",
      "import-from-csv": "Aus CSV importieren",
      "export-data": "Daten exportieren",
      "generate-backup": "Backup generieren",
      "generate-csv": "CSV generieren",
      "join-the-community": "Trete der Community bei",
      "redo-setup": "Setup wiederholen",
      "become-a-patron-message": "Gönner helfen mir, Nomie ohne Werbung voranzutreiben, privat und offen.",
      unlock: "Freischalten",
      "danger-zone": "Gefahrenzone",
      "destroy-all-data": "Zerstöre alle Daten",
      sunday: "Sonntag",
      monday: "Montag",
      theme: "Thema ",
      theme_accent: "Akzent",
      "base-font-size": "Textgröße",
      "small-tracker-buttons": "Kompakte Tracker",
      "hide-tab-labels": "Tab-Beschriftungen ausblenden",
      "hide-backup-reminder": "Backup-Erinnerung ausblenden",
      "first-day-of-week": "Die Woche beginnt am",
      sun: "Sun",
      mon: "Mon",
      language: "Sprache",
      "24-hour-clock": "24 Stunden Uhr",
      "pin-details": "Setzen Sie Ihren Pin",
      "confirm-pin": "PIN bestätigen",
      "pins-do-not-match": "Stifte stimmen nicht überein",
      "feature-people-tracking": "Personenverfolgung",
      "feature-people-description": "Behalten Sie den Überblick über diejenigen, mit denen Sie am meisten interagieren",
      "feature-dashboard": "Persönliches Dashboard",
      "feature-dashboard-description": "Eine spezielle Registerkarte zum Erstellen benutzerdefinierter Ansichten Ihrer Daten",
      "use-location": "Ort verfolgen",
      "use-location-description": "Suchort jedes Mal, wenn Sie ein Protokoll speichern",
      "require-pin": "Zugangs-Pin erforderlich",
      "require-pin-description": "Benötige einen Pin, um Nomie zu starten. Vergiss es nicht!",
      "set-pin": "Pin setzen",
      "enable-advanced-buttons": "Erweiterte Tracker-Schaltflächen",
      "pin-requirements": "1 bis 6 Stellen",
      "sign-out": "Ausloggen",
      "allow-file-editing": "Dateibearbeitung zulassen",
      "find-and-replace": "Suchen und Ersetzen",
    },
    people: {
      "person-name": "Name der Person",
      "check-in": "Check-in",
    },
    tabs: {
      people: "Menschen",
      history: "Geschichte",
      dashboard: "Dash",
      track: "Verfolgen",
      settings: "Rahmen",
    },
    history: {
      "go-to-today": "Gehe zu heute",
      "empty-day": "Für diesen Tag wurden keine Aufzeichnungen gefunden",
    },
    export: {
      "csv-description": "Exportieren Sie einzelne Trackerdaten in CSV. Es wird jeweils nur ein Jahr unterstützt.",
      "csv-download": "CSV herunterladen ...",
      "backup-description":
        "Erstellen Sie eine importierbare Sicherungsdatei. Auf diese Weise können Sie Ihre Daten mithilfe einer einzigen JSON-Datei, die ALLE Ihre Nomie-Daten enthält, von einem Gerät auf ein anderes übertragen.",
      "backup-download": "Laden Sie Backup herunter",
    },
    "csv-import": {
      "saved-templates": "Gespeicherte Vorlagen",
      "select-csv-file": "CSV-Datei auswählen ...",
      "map-fields": "Kartenfelder",
    },
    "csv-import-compose-note": {},
    tracker: {
      "tracker-selector": null,
      positivity: "Positivität",
      neutral: "Neutral",
      positive: "Positiv",
      negative: "Negativ",
      "add-condition": "Regel hinzufügen",
      "create-condition": "Neue Positivitätsregel ...",
      "delete-from-nomie": "Aus Nomie löschen?",
      "delete-description": "Es werden keine verfolgten Daten gelöscht. Sie können diesen Tracker jederzeit neu erstellen",
      type: "Tracker-Typ",
      label: "Tracker-Etikett",
      "save-on-tap": "Beim Tippen speichern",
      "save-on-tap-description": "Speichern Sie die Notiz sofort nach dem Tippen auf die Schaltfläche.",
      min: "Min. Wert",
      max: "Maximaler Wert",
      "note-placeholder": null,
      "note-description": null,
      "measure-by": "Messen Sie mit",
      "calculate-total": "Summen berechnen",
      value: "Standardwert",
      "default-value": "Standardwert",
      include: "Zusätzliche Notizbeilagen",
      "include-placeholder": "Fügen Sie bei Verwendung dieses Trackers zusätzliche #tracker, @people und +Kontext ein",
      "hide-on-all-board": "Auf allen Brettern verstecken",
      "duplicate-tracker": "Duplicate Tracker",
      "remove-tracker": "Tracker löschen",
      "things-to-track": "Dinge zu verfolgen",
      "pick-at-least-one": "Wählen Sie mindestens 1 aus, um fortzufahren",
      "add-tracker": "Tracker hinzufügen",
    },
    positivity: {
      "sort-message": " Erste wahre Siege   Send feedback History Saved Community",
    },
    stats: {
      compare: "sich beziehen",
      time: "Zeit",
      streak: "Streifen",
      analyze: "Auto",
    },
    time: {
      "start-of-month": "Anfang des Monats",
      "start-of-year": " Jahresbeginn   Send feedback History Saved Community",
      "start-of-week": "Anfang der Woche",
    },
    setup: {
      "choose-time-format": "Welche Zeit sieht richtig aus?",
      "choose-theme": "Wählen Sie Ihr Thema",
      "pick-data-storage": "Wählen Sie den Speicherort Ihrer Daten ...",
      "use-location": "Standortverfolgung aktivieren?",
      "choose-first-day-of-week": "Wählen Sie den ersten Tag der Woche",
    },
    search: {
      "no-results": "keine Ergebnisse gefunden",
    },
    locations: {
      "pick-a-location": "Wählen Sie einen Ort",
    },
    location: {
      "saved-locations": "Gespeicherte Standorte",
    },
    dashboard: {
      "select-a-widget": "Wählen Sie ein Widget",
      "empty-message":
        "Fügen Sie verschiedene Diagramme, Statistiken und andere Widgets hinzu, um Ihre eigenen benutzerdefinierten Ansichten Ihres Lebens zu erstellen.",
      "add-a-widget": "Widget hinzufügen ...",
      "widget-editor": "Widget-Editor",
    },
    board: {
      "edit-sort": "Bearbeiten / Sortieren",
      "delete-board": "Tab löschen ...",
      "board-options": "Optionen",
      "add-existing-tracker": "Wählen Sie aus meinen Trackern",
      "create-custom-tracker": "Erstellen Sie einen Tracker",
      "browse-starter-trackers": "Bibliothek durchsuchen",
      "add-a-board": "Registerkarte hinzufügen",
      "board-input-placeholder": "Tab-Name oder Emoji 👍",
      "last-used": "Zuletzt verwendeten",
      "sort-tabs": "Registerkarten sortieren",
    },
    picker: {
      title: "Listen Sie einen Artikel pro Zeile auf",
    },
  },
};
