export default {
	translation: {
		general: {
			'whats-up': `What's up?`,
			date: 'Date',
			location: 'Location',
			remove: 'Remove',
			all: 'All',
			sum: 'Sum',
			avg: 'Avg',
			min: 'Min',
			max: 'Max',
			save: 'Save',
			cancel: 'Cancel',
			show: 'Show',
			done: 'Done',
			hide: 'Hide',
			customize: 'Customize',
			start: 'Start',
			end: 'End',
			set: 'Set',
			edit: 'Edit',
			created: 'Created',
			local: 'Local',
			finished: 'Finished',
			cloud: 'Cloud',
			search: 'Search',
			'delete-from-nomie': `Delete {{thing}} from Nomie?`,
			'learn-more': 'Learn More',
			'open-source': 'Open Source',
			version: 'Version',
			questions: 'Questions?',
			faq: 'FAQ',
			'continue-question': 'Continue?',
			loading: 'Loading...',
			day: 'Day',
			month: 'Month',
			year: 'Year',
			map: 'Map',
			time: 'Time',
		},
		stats: {
			when: 'When',
			chart: 'Chart',
			where: 'Where',
			streak: 'Streak',
			logs: 'Logs',
			'all-logs': 'All Logs',
		},
		tabs: {
			track: 'Track',
			history: 'History',
			settings: 'Settings',
			plugins: 'Plugins',
		},
		history: {
			'no-records-found': 'No Records Found',
		},
		export: {
			csv: {
				download: 'Download CSV...',
				description:
					'Export your individual tracker data to CSV. Only one year at a time is supported. Please note, that CSV exports cannot currently be imported back into Nomie. ',
			},
			backup: {
				description: `Create an importable backup file. This allows you to transfer your data from one device to another using a single JSON file that contains ALL of you Nomie data.`,
				download: 'Download Backup File...',
			},
		},
		board: {
			'board-empty': 'Sure is Empty!',
			'edit-board': `Edit Tab`,
			'board-label': 'Board Label',
			'create-custom-tracker': 'Create Custom Tracker',
			'add-existing-tracker': 'Add Existing Tracker',
			'browse-starter-trackers': 'Browse Tracker Library',
			'add-a-board': 'Add a Tab',
			'add-a-board-description': `Tabs help you organize your trackers. For example: social, food, and fitness can contain trackers specifically for those activies. You can have the same tracker on multiple tabs.`,
			'board-input-placeholder': 'Tab name or Emoji 👍',
		},
		settings: {
			'sign-out': 'Sign Out',
			'enable-boards': 'Tracker Board Tabs',
			settings: 'Settings',
			theme: 'Theme',
			'use-location': 'Track Location',
			'dark-mode': 'Dark Mode',
			'require-pin': 'Require Pin',
			'24-hour-clock': '24 hour clock',
			data: 'Data',
			'nomie-api': 'Nomie API',
			'import-from-backup': 'Import From Backup',
			'generate-backup': 'Generate Backup',
			'generate-csv': 'Generate CSV',
			'find-and-replace': 'Find and Replace',
			storage: 'Storage',
			'use-local': 'Switch to Local',
			'use-cloud': 'Switch to Cloud',
			'first-book': 'First Record',
			'about-nomie': 'About Nomie',
			'export-confirm': `This process might take a couple minutes. 
            If you have a lot of data, it will seem like it gets hung up. 
            Have patience.`,
			'export-complete': 'Export Complete!',
			'switch-to-cloud-notice': `Data is not automatically migrated to the cloud.
            You should export your local data first, then import it once the switch is complete. 
            You can always switch back`,
			'switch-to-cloud-confirm': 'Switch to Blockstack?',
			'switch-to-local-notice': `Data is not automatically migrated FROM the cloud.
            You should export your data first, then import it once the switch is complete. 
            You can always switch back`,
			'switch-to-local-confirm': 'Switch to Local?',
			'pin-details': 'Enter 1 to 6 digit pin',
			'aggressive-sync': 'Aggressive Sync',
			'aggressive-description': `Using Nomie on multiple devices? Enable Aggressive Sync
            to sync more frequently`,
		},
		tracker: {
			'things-to-track': 'Things to track',
			'install-tracker-question': 'Install {{tracker}}?',
			'add-tracker': 'Add Tracker',
			'edit-tracker': 'Edit Tracker',
			label: 'Label',
			emoji: 'Emoji',
			tag: 'Tag',
			type: 'Type',
			'save-on-tap': 'Save on Tap',
			'measure-by': 'Measure By',
			calculate: 'Calculate',
			count: 'Count',
			default: 'Default',
			positivity: 'Positivity',
			'min-max': 'Min/Max',
			'note-placeholder': '#any #tracker #hashtags',
			'note-description': `Combine multiple trackers together using their
            #hashtags. For example, #mood #sleep_quality. Nomie will then ask
            for values one by one.`,
			'delete-description': `You can always recreate it later. No historic data will be deleted deleted.`,
		},
	},
};
