export default {
  translation: {
    general: {
      "whats-up": `What's up?`,
      date: "Test Date",
      location: "Test Location",
      remove: "Test Remove",
      all: "Test All",
      sum: "Test Sum",
      avg: "Test Avg",
      min: "Test Min",
      max: "Test Max",
      save: "Test Save",
      cancel: "Test Cancel",
      show: "Test Show",
      hide: "Test Hide",
      set: "Test Set",
      edit: "Test Edit",
      local: "Test Local",
      cloud: "Test Cloud",
      search: "Test Search",
      "delete-from-nomie": `Delete {{thing}} from Nomie?`,
      "learn-more": "Test Learn More",
      "open-source": "Test Open Source",
      version: "Test Version",
      questions: "Test Questions?",
      faq: "Test FAQ",
      "continue-question": "Test Continue?",
      loading: "Test Loading...",
    },
    tabs: {
      track: "Test Track",
      history: "Test History",
      settings: "Test Settings",
      plugins: "Test Plugins",
    },
    history: {
      "no-records-found": "Test No Records Found",
    },
    board: {
      "edit-board": `Edit {{board}} Board!`,
      "board-label": "Test Board Label",
    },
    settings: {
      "sign-out": "Test Sign Out",
      settings: "Test Settings",
      "use-location": "Test Use Location",
      "dark-mode": "Test Dark Mode",
      "require-pin": "Test Require Pin",
      "24-hour-clock": "Test 24 hour clock",
      data: "Test Data",
      "nomie-api": "Test Nomie API",
      "import-from-backup": "Test Import From Backup",
      "generate-backup": "Test Generate Backup",
      "find-and-replace": "Test Find and Replace",
      storage: "Test Storage",
      "use-local": "Test Use Local",
      "use-cloud": "Test Use Cloud",
      "first-book": "Test First Book Created",
      "about-nomie": "Test About Nomie",
      "export-confirm": `This process might take a couple minutes. 
            If you have a lot of data, it will seem like it gets hung up. 
            Have patience.`,
      "export-complete": "Test Export Complete!",
      "switch-to-cloud-notice": `Data is not automatically migrated to the cloud.
            You should export your local data first, then import it once the switch is complete. 
            You can always switch back`,
      "switch-to-cloud-confirm": "Test Switch to Blockstack - Are you sure?",
      "switch-to-local-confirm": "Test Switch to Local - Are you sure?",
      "pin-details": "Test Enter 1 to 6 digit pin",
      "aggressive-sync": "Test Aggressive Sync",
      "aggressive-description": `Using Nomie on multiple devices? Enable Aggressive Sync
            to sync more frequently`,
    },
    tracker: {
      "add-tracker": "Test Add Tracker",
      "edit-tracker": "Test Edit Tracker",
      label: "Test Label",
      emoji: "Test Emoji",
      tag: "Test Tag",
      type: "Test Type",
      "save-on-tap": "Test Save on Tap",
      "measure-by": "Test Measure By",
      calcuate: "Test Calculate",
      count: "Test Count",
      default: "Test Default",
      positivity: "Test Positivity",
      "min-max": "Test Min/Max",
      "note-placeholder": "Test #any #tracker #hashtags",
      "note-description": `Combine multiple trackers together using their
            #hashtags. For example, #mood #sleep_quality. Nomie will then ask
            for values one by one.`,
      "delete-description": `You can always recreate it later. No historic data will be deleted deleted.`,
    },
  },
};
