export default {
  translation: {
    general: {
      "whats-up": `Come va?`,
      date: "Data",
      location: "Posizione",
      remove: "Rimuovi",
      error: "Errore",
      all: "Tutto",
      sum: "Somma",
      avg: "Media",
      min: "Min",
      max: "Max",
      save: "Salva",
      saved: "Salvato",
      delete: "Elimina",
      cancel: "Annulla",
      show: "Mostra",
      done: "Fatto",
      hide: "Nascondi",
      customize: "Personalizza",
      start: "Inizio",
      end: "Fine",
      set: "Imposta",
      edit: "Modifica",
      created: "Creato",
      local: "Locale",
      finished: "Finito",
      cloud: "Cloud",
      search: "Cerca",
      "delete-from-nomie": `Elimina {{thing}} da Nomie?`,
      "learn-more": "Scopri di più",
      "open-source": "Open Source",
      version: "Versione",
      questions: "Domande?",
      faq: "FAQ",
      "continue-question": "Continua?",
      loading: "Caricamento...",
      day: "Giorno",
      month: "Mese",
      year: "Anno",
      map: "Mappa",
      time: "Orario",
      close: "Chiudi",
    },
    stats: {
      when: "Quando",
      chart: "Grafico",
      where: "Dove",
      streak: "Serie",
      logs: "Registro",
      "all-logs": "Tutti i registri",
    },
    tabs: {
      track: "Track",
      history: "Storico",
      settings: "Impostazioni",
      plugins: "Plugin",
      people: "Persone",
      dash: "Dash",
    },
    history: {
      "no-records-found": "Nessun elemento trovato",
    },
    export: {
      csv: {
        download: "Scarica CSV...",
        description:
          "Esporta i dati dei tuoi tracker in CSV. È supportato solo un anno alla volta. Tieni presente che le esportazioni in CSV non possono essere reimportate in Nomie al momento. ",
      },
      backup: {
        description: `Crea un file di backup importabile. Questo ti permette di trasferire i tuoi dati da un dispositivo all'altro usando un unico file JSON che contiene TUTTI i tuoi dati di Nomie.`,
        download: "Scarica file di backup...",
      },
    },
    board: {
      "board-empty": "Sembra sia vuoto!",
      "edit-board": `Modifica scheda`,
      "board-label": "Etichetta della scheda",
      "create-custom-tracker": "Crea tracker",
      "add-existing-tracker": "Aggiungi tracker esistente",
      "browse-starter-trackers": "Sfoglia catalogo",
      "add-a-board": "Aggiungi una scheda",
      "add-a-board-description": `Le schede ti aiutano ad organizzare i tracker. Per esempio: socialità, cibo, esercizio fisico possono contenere tracker specifici per tali attività. Puoi avere lo stesso tracker su più schede.`,
      "board-input-placeholder": "Nome scheda o emoji 👍",
    },
    settings: {
      language: "Lingua",
      "sign-out": "Disconnettiti",
      "enable-boards": "Abilita schede",
      settings: "Impostazioni",
      theme: "Tema",
      "use-location": "Monitora posizione",
      "dark-mode": "Modalità scura",
      "require-pin": "Richiedi PIN",
      "24-hour-clock": "Orologio 24 ore",
      data: "Dati",
      "nomie-api": "API Nomie",
      "import-from-backup": "Importa da backup",
      "generate-backup": "Genera backup",
      "generate-csv": "Genera CSV",
      "find-and-replace": "Trova e sostituisci",
      storage: "Archiviazione",
      "use-local": "Passa a locale",
      "use-cloud": "Passa a cloud",
      "first-book": "Prima voce",
      "about-nomie": "Riguardo Nomie",
      "export-confirm": `Questa operazione potrebbe richiedere un paio di minuti. 
            Se hai molti dati, può sembrare che il processo si sia bloccato. 
            Sii paziente.`,
      "export-complete": "Esportazione completata!",
      "switch-to-cloud-notice": `I dati non sono spostati automaticamente nel cloud.
            Devi prima esportare i tuoi dati locali, poi importarli quando il cambio è completato. 
            Puoi sempre tornare indietro`,
      "switch-to-cloud-confirm": "Passare a Blockstack?",
      "switch-to-local-notice": `I dati non sono spostati automaticamente DAL cloud.
            Devi prima esportare i tuoi dati, poi importarli quando il cambio è completato. 
            Puoi sempre tornare indietro`,
      "switch-to-local-confirm": "Passare a locale?",
      "pin-details": "Inserisci un PIN da 1 a 6 cifre",
      "aggressive-sync": "Sicronizzazione aggressiva",
      "aggressive-description": `Usi Nomie su più dispositivi? Abilita la sincronizzazione aggressiva
            per sincronizzare più frequentemente`,
    },
    tracker: {
      "things-to-track": "Catalogo tracker",
      "pick-at-least-one": "Aggiungi almeno un tracker per continuare...",
      "install-tracker-question": "Installa {{tracker}}?",
      "add-tracker": "Aggiungi tracker",
      "edit-tracker": "Modifica tracker",
      "tracker-selector": "Selettore tracker",
      label: "Etichetta",
      emoji: "Emoji",
      tag: "Tag",
      type: "Tipo",
      "save-on-tap": "Salva al tocco",
      "measure-by": "Misura con",
      calculate: "Calcola",
      count: "Conteggio",
      default: "Default",
      positivity: "Positività",
      "min-max": "Min/Max",
      "note-placeholder": "#usa #gli_hashtag #che_preferisci",
      "note-description": `Combina più tracker insieme usando i loro
      #hashtag. Per esempio, #mood #qualità_sonno. Nomie ti chiederà
            i valori richiesti uno per uno.`,
      "delete-description": `Puoi sempre ricrearlo più tardi. I dati storici non verranno cancellati.`,
    },
  },
};
